# ### configurar manualmente la connection a     h2   - db embebida solo para desarrollo
# spring.datasource.url=jdbc:h2:mem:clientsdb
# spring.datasource.username=alex
# spring.datasource.password=sa
# spring.datasource.driver-class-name=org.h2.Driver
## consola q trae h2
# spring.h2.console.enabled=true



# ### Config MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot?serverTimeZone=America/Guayaquil
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#solo pa devel - crear/destroy tablas c/levantamos la app -- requiere tener las tablas creadas desde antes
#ya sea con el import.sql o creadas en DB desde antes
spring.jpa.hibernate.ddl-auto=create-drop
#muestre las query nativas SQL
logging.level.org.hibernate.SQL=debug




# ### subir files
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB



# ### Exportar PDF
# agregar 1 param en la url con el tipo de formato
spring.mvc.contentnegotiation.favor-parameter=true
# content type - modificamos el response de la request
spring.mvc.contentnegotiation.media-types.pdf = application/pdf



# ### Exportar EXCEL
# el mediatypes lo sacamos de google
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
